[0m[[0m[0minfo[0m] [0m[0m:: delivering :: root#root_2.13;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Tue May 10 16:23:50 BST 2022[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Tue May 10 16:23:50 BST 2022 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/darshildholakia/Documents/scala_self_practice/sbt-project-attempt/target/scala-2.13/ivy-0.1.0-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (22ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published root_2.13 to /Users/darshildholakia/.ivy2/local/root/root_2.13/0.1.0-SNAPSHOT/poms/root_2.13.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published root_2.13 to /Users/darshildholakia/.ivy2/local/root/root_2.13/0.1.0-SNAPSHOT/jars/root_2.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published root_2.13 to /Users/darshildholakia/.ivy2/local/root/root_2.13/0.1.0-SNAPSHOT/srcs/root_2.13-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published root_2.13 to /Users/darshildholakia/.ivy2/local/root/root_2.13/0.1.0-SNAPSHOT/docs/root_2.13-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/darshildholakia/.ivy2/local/root/root_2.13/0.1.0-SNAPSHOT/ivys/ivy.xml[0m
